{
  "manifest_version": 3,
  "name": "YTM Discord Presence Bridge",
  "short_name": "YTM Presence",
  "version": "0.8.4",
  "description": "Zeigt YouTube Music als Discord Rich Presence über einen lokalen Companion.",
  "homepage_url": "https://github.com/Kentarohakase/YTMPresence",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://music.youtube.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "permissions": [ "storage", "tabs" ],
  "action": {
    "default_title": "YTM Presence",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [ "https://music.youtube.com/*" ],
      "js": [ "content.js" ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "page.js" ],
      "matches": [ "https://music.youtube.com/*" ]
    }
  ]
}
